<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Prabjit's Portfolio</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Start Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="nav-link navbar-brand mb-1 h1" href="index.html">Prabjit</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Nav -->
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <div class="page-header">
                    <h2 class="fontlite margin">About Me</h2>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <img src="assets/photoofPrab250px.jpg"
                            alt="Photo of Prabjit holding a cassette insert on a chair in a room with many tapes, CDs, and vinyl"
                            class="img-thumbnail" style="float: left; margin-right: 10px;">
                        <p class="fontlite">
                            Hi. My name's Prabjit. I'm new here. I'm currently enrolled in Trilogy's Full Stack Coding
                            Bootcamp. About three weeks in and it's going well. The instructor and TAs are leading the
                            group of us through the basics with such patience along with the use of meme-aids.
                            <br><br>
                            I enjoy being a musician which includes writing and recording music, and performing locally, nationally, and internationally. 
                            I grew up in Phoenix but I've truly enjoyed the personal growth Tucson has afforded me living here for almost 20 years. 
                            I plan to continue living in Tucson for the forseeable future.
                            <br><br>
                            I hope to expand this about me section to include more pertinent info for folks visiting this portfolio. Or maybe brevity is the way? 
                            I aim to build a diverse set of projects, expand my skills to those outside my course, and find small freelance projects to get better. 
                            I suffer from putting the cart before the horse and I'm practicing doing this less and less. Here's to change.
                            
                        </p>
                    </div>
                </div>
            </div>
            <!--Create Card taking up 4 Columns-->
        </div>
    </div>

    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Bootstrap JavaScript CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>